# Assessment_Task_3

./: pom.xml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/lt/viko/eif/esemasko/Assessment_Task_3/: AssessmentTask3Application.html  LoadDatabase.html  MovieController.html  package-summary.html  package-tree.html
docs/lt/viko/eif/esemasko/Assessment_Task_3/myschema/: Actor.html  Director.html  Genre.html  Movie.html  MovieReview.html  User.html  Writer.html  package-summary.html  package-tree.html
docs/lt/viko/eif/esemasko/Assessment_Task_3/utils/: ReviewUpdateDTO.html  package-summary.html  package-tree.html
src/main/java/lt/viko/eif/esemasko/Assessment_Task_3/: AssessmentTask3Application.java  LoadDatabase.java  MovieController.java  MovieNotFoundAdvice.java  MovieNotFoundException.java  MovieRepository.java
src/main/java/lt/viko/eif/esemasko/Assessment_Task_3/myschema/: Actor.java  Director.java  Genre.java  Movie.java  MovieReview.java  User.java  Writer.java
src/main/java/lt/viko/eif/esemasko/Assessment_Task_3/utils/: ReviewUpdateDTO.java
src/main/resources/: application.properties
src/test/java/lt/viko/eif/esemasko/Assessment_Task_3/: AssessmentTask3ApplicationTests.java
